<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
    
</head>
<body>
    <br>
    <img src="JoveroResume.jpg" alt="My Profile Picture">
    <br>
    <h1>Jovero, Kristan Karl, A Web Developer</h1>
    <br>
    <h2>About Me</h2>

    <p>Greetings! I am Kristan Karl C. Jovero, an Information Technology Employee with undergoing and improving knowledge and expertise as a Web Developer.<br>
       For now, I have experience in Python Programming Language, and currently improving my soft-skills and skills as a developer about utilizing HTML, <br>
       CSS, and also about Javascript.
       As for my Hobbies
    </p>
<br>
    <h2>Skills</h2>
    <ul>
        <h4>Soft Skills</h4>
        <li> Teamwork </li>
        <li> Communication </li>
        <br>
        <h4>Hard Skills</h4>
        <li> HTML </li>
        <li> Canvas </li>

    </ul>
<br>
    <h2>Experience</h2>
    <h4>Web Developer : Entry Level</h4>
    <h4>Company Name : Saga Karu Tech Company</h4>
    <h4>Duration :
        <p>Trainee : 1 Year</p> 
    <p>Freelance : 6 Months </p>
    <p>Entry level : 4 Months</p></h4>

<br>
    <h2>Education</h2>
    <p>Elementary Level</p>
    <p>Secondary Level</p>
    <p>Tertiary Level</p>
<br>
    <h2>Projects</h2>
    <p>Fruchi's Empanaditas: Website and Facebook page</p>
    <img src="Fruchi.png" alt="Senior High School Project">
    <img src="fruchisite.png" alt="Senior High School Project">
    <p>DefendSelf: page</p>
    <img src="Defend.png" alt="Senior High School Project">
<br>
    <h2>Contact</h2>
    <p>Email: natrovez09@gmail.com</p>

</body>
</html>